<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hongshu</groupId>
        <artifactId>hongshu-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hongshu-common-security</artifactId>

    <description>
        hongshu-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Spring AOP (AspectJ runtime & weaver) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- hongshu Api System -->
        <dependency>
            <groupId>com.hongshu</groupId>
            <artifactId>hongshu-api-system</artifactId>
        </dependency>

        <!-- hongshu Common Core (constants/utils/base classes) -->
        <dependency>
            <groupId>com.hongshu</groupId>
            <artifactId>hongshu-common-core</artifactId>
        </dependency>

        <!-- hongshu Common Redis-->
        <dependency>
            <groupId>com.hongshu</groupId>
            <artifactId>hongshu-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>
