# linchongshe

./: .env.js.example  .eslintrc.js  .gitignore  .prettierrc  CLAUDE.md  README.md  main.js  package-lock.json  pages.json
springcloud_hongshu/: .gitignore  pom.xml
springcloud_hongshu/doc/: 项目文档-Cloud-AI版
springcloud_hongshu/doc/docker-compose/: Dockerfile.template  docker-compose-infra.yml  docker-compose.yml
springcloud_hongshu/doc/sql/: hongshu_nacos_config.sql
springcloud_hongshu/hongshu-api/: pom.xml
springcloud_hongshu/hongshu-api/hongshu-api-system/: pom.xml
springcloud_hongshu/hongshu-auth/: pom.xml
springcloud_hongshu/hongshu-auth/src/main/java/com/hongshu/auth/: HongShuAuthApplication.java
springcloud_hongshu/hongshu-auth/src/main/java/com/hongshu/auth/controller/: TokenController.java
springcloud_hongshu/hongshu-auth/src/main/java/com/hongshu/auth/form/: LoginBody.java  RegisterBody.java
springcloud_hongshu/hongshu-auth/src/main/java/com/hongshu/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
springcloud_hongshu/hongshu-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
springcloud_hongshu/hongshu-common/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-audit/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-core/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-datascope/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-datasource/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-log/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-redis/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-seata/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-security/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-sensitive/: pom.xml
springcloud_hongshu/hongshu-common/hongshu-common-swagger/: pom.xml
springcloud_hongshu/hongshu-gateway/: pom.xml
springcloud_hongshu/hongshu-gateway/src/main/java/com/hongshu/gateway/: HongShuGatewayApplication.java
springcloud_hongshu/hongshu-gateway/src/main/java/com/hongshu/gateway/config/: CaptchaConfig.java  DruidGatewayRouteConfiguration.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SpringDocConfig.java
springcloud_hongshu/hongshu-gateway/src/main/java/com/hongshu/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
springcloud_hongshu/hongshu-gateway/src/main/java/com/hongshu/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
springcloud_hongshu/hongshu-gateway/src/main/java/com/hongshu/gateway/service/: ValidateCodeService.java
springcloud_hongshu/hongshu-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
springcloud_hongshu/hongshu-modules/: pom.xml
springcloud_hongshu/hongshu-modules/hongshu-ai/: pom.xml
springcloud_hongshu/hongshu-modules/hongshu-ai/src/main/java/com/hongshu/ai/: HongShuAiApplication.java
springcloud_hongshu/hongshu-modules/hongshu-ai/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
springcloud_hongshu/hongshu-modules/hongshu-ai/src/main/resources/mapper/gpt/: AgreementMapper.xml  AssistantMapper.xml  AssistantTypeMapper.xml  ChatMapper.xml  ChatMessageMapper.xml  CombMapper.xml  GptLoginLogMapper.xml  ModelMapper.xml  OpenkeyMapper.xml  OrderMapper.xml  RedemptionMapper.xml  UploadConfigMapper.xml  UploadFileMapper.xml  UserMapper.xml
springcloud_hongshu/hongshu-modules/hongshu-ai/src/main/resources/mapper/sys/: StatisticsMapper.xml
springcloud_hongshu/hongshu-modules/hongshu-file/: pom.xml
springcloud_hongshu/hongshu-modules/hongshu-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
springcloud_hongshu/hongshu-modules/hongshu-idle/: pom.xml
springcloud_hongshu/hongshu-modules/hongshu-idle/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
springcloud_hongshu/hongshu-modules/hongshu-idle/src/main/resources/mapper.idle/: IdleCategoryMapper.xml  IdleCollectionMapper.xml  IdlePaymentOrderMapper.xml  IdlePaymentPayMapper.xml  IdleProductMapper.xml  IdleProductOrderMapper.xml
springcloud_hongshu/hongshu-modules/hongshu-job/: pom.xml
springcloud_hongshu/hongshu-modules/hongshu-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
springcloud_hongshu/hongshu-modules/hongshu-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
springcloud_hongshu/hongshu-modules/hongshu-system/: pom.xml
springcloud_hongshu/hongshu-modules/hongshu-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
springcloud_hongshu/hongshu-modules/hongshu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
springcloud_hongshu/hongshu-modules/hongshu-web/: pom.xml
springcloud_hongshu/hongshu-modules/hongshu-web/src/main/resources/: application-rocketmq.yml  banner.txt  bootstrap.yml  logback.xml  sensitive-words.txt
springcloud_hongshu/hongshu-modules/hongshu-web/src/main/resources/mapper/web/: IdleProductMapper.xml  IdleUserAddressMapper.xml  WebAlbumMapper.xml  WebAlbumNoteRelationMapper.xml  WebCategoryMapper.xml  WebChatGroupMapper.xml  WebChatGroupMemberMapper.xml  WebChatMapper.xml  WebChatUserRelationMapper.xml  WebCommentMapper.xml  WebCommentSyncMapper.xml  WebFollowerMapper.xml  WebLikeOrCollectionMapper.xml  WebMemberMapper.xml  WebNoteBehaviorMapper.xml  WebNoteMapper.xml  WebTagMapper.xml  WebTagNoteRelationMapper.xml  WebUserMapper.xml
springcloud_hongshu/hongshu-modules/hongshu-web/src/main/resources/scripts/: install_dependencies.sh  requirements.txt  xiaohongshu_spider.py
springcloud_hongshu/hongshu-visual/: pom.xml
springcloud_hongshu/hongshu-visual/hongshu-monitor/: pom.xml
springcloud_hongshu/hongshu-visual/hongshu-monitor/src/main/resources/: bootstrap.yml
(+2122 files in other folders)
