<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hongshu</groupId>
        <artifactId>hongshu-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hongshu-common-sensitive</artifactId>

    <description>
        hongshu-common-sensitive数据脱敏
    </description>

    <dependencies>

        <!-- hongshu Common Security -->
        <dependency>
            <groupId>com.hongshu</groupId>
            <artifactId>hongshu-common-security</artifactId>
        </dependency>

    </dependencies>
</project>
