# 微服务 Dockerfile 模板
# 复制此文件到每个微服务模块目录，重命名为 Dockerfile

FROM openjdk:8-jre-alpine

LABEL maintainer="hongshu-team"

# 设置工作目录
WORKDIR /app

# 安装必要工具
RUN apk add --no-cache curl bash tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata

# 复制 JAR 包（构建时会自动查找 target 目录）
COPY target/*.jar app.jar

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口（根据实际服务修改）
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM 参数
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app/app.jar"]

